# WhisperNote

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  WhisperNote.csproj
Resources/Services/: AudioConverterService.cs  AudioProcessingService.cs  TranslationService.cs  WhisperService.cs
Resources/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs
